    ACCOUNTSID = AC0a09b15966cc14d83e09f979b041f345

    AUTHTOKEN   = 9dd91cfb1f17aa0192221be535b97637

    SERVICEID = VAc8885e086e7938362a8eb2c38e219059

  KEY_ID = rzp_test_UjH0FVzTiZ7bG4
 KEY_SECTRET = 1QABTIqiqruIB6XegJj2higa

 CLIENT_ID = AQvGK13JpztUbURvkBWhHr8ZP-QaVgsUnU7Vp8ZehyUYUuebjW4tBHIffJ0xqZ4o_FPrmrd8nVmoJ_00

 CLIENT_SECRET = EJLpEG6Xab_shpFZHraMDiAZ8ugkZO5sCfhkCR_NsY3ZYDMxrrGgijal-oZOjadxEkpv8JIS7mpUsVXJ